# FinDeMesPro

app/: app-release.apk  build.gradle  findemes.apk  manifest-merger-release-report.txt
app/src/androidTest/java/globalsolutions/findemes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/globalsolutions/findemes/database/dao/: CuentaDAO.java  GastoDAO.java  GrupoGastoDAO.java  GrupoIngresoDAO.java  IngresoDAO.java  MovimientoDAO.java  PasswordDAO.java  RegistroDAO.java
app/src/main/java/globalsolutions/findemes/database/model/: Cuenta.java  CuentaItem.java  Gasto.java  GrupoGasto.java  GrupoIngreso.java  InformeItem.java  Ingreso.java  MovimientoItem.java  OptionItem.java  Password.java  Registro.java  RegistroItem.java
app/src/main/java/globalsolutions/findemes/database/util/: ArrayAdapterWithIcon.java  Constantes.java  MyDatabaseHelper.java
app/src/main/java/globalsolutions/findemes/pantallas/activity/: CuentasActivity.java  GastoActivity.java  InformesActivity.java  IngresoActivity.java  MainActivity.java  MovimientosActivity.java  OpcionesActivity.java  OptionActivityAyuda.java  OptionActivityBarChart.java  OptionActivityDatabase.java  OptionActivityPassword.java  Password.java  RegistrosActivity.java
app/src/main/java/globalsolutions/findemes/pantallas/adapter/: CategoriaAdapter.java  CuentaAdapter.java  InformeAdapter.java  MovimientoAdapter.java  OptionAdapter.java  RegistroAdapter.java
app/src/main/java/globalsolutions/findemes/pantallas/dialog/: AcercaDeDialog.java  CategoriasGastosDialog.java  CategoriasIngresosDialog.java  EditCategoriaGastoDialog.java  EditCategoriaIngresoDialog.java  EditCuentaDialog.java  EditRegistroDialog.java  FormatoFechaDialog.java  FormatoMonedaDialog.java  GastoDialog.java  InformeDialog.java  IngresoDialog.java  MailDialog.java  NuevaCategoriaGastoDialog.java  NuevaCategoriaIngresoDialog.java  NuevaCuentaDialog.java  NuevoRegistroDialog.java  NuevoRegistroDialogImpl.java
app/src/main/java/globalsolutions/findemes/pantallas/fragment/: DatePickerFragment.java
app/src/main/java/globalsolutions/findemes/pantallas/util/: DropBoxUtil.java  FileDialog.java  GMailSender.java  JSSEProvider.java  MoneyValueFilter.java  UploadDatabase.java  Util.java
app/src/main/res/drawable/: round_movement.xml
app/src/main/res/drawable-xhdpi/: custom_minusfilter.xml  custom_plusfilter.xml
app/src/main/res/layout/: acercade_dialog.xml  activity_cuenta.xml  activity_gasto.xml  activity_informes.xml  activity_ingreso.xml  activity_movimientos.xml  activity_options.xml  activity_registros.xml  ayuda.xml  categoria_gasto_dialog.xml  categoria_ingreso_dialog.xml  category_item.xml  cuenta_item.xml  edit_category_gasto_dialog.xml  edit_category_ingreso_dialog.xml  edit_cuenta_dialog.xml  edit_gasto_dialog.xml  edit_ingreso_dialog.xml  edit_registro_dialog.xml  formato_dialog.xml  formato_moneda_dialog.xml  graph.xml  informe_dialog.xml  informe_item.xml  informe_item_gasto.xml  informe_item_ingreso.xml  mail_dialog.xml  main.xml  movimiento_item.xml  nueva_categoria_gasto_dialog.xml  nueva_categoria_ingreso_dialog.xml  nueva_cuenta_dialog.xml  nuevo_registro_dialog.xml  option_activity_database.xml  option_activity_password.xml  option_item.xml  password_dialog.xml  registro_item.xml  spinner_item.xml  spinner_item_2.xml  (+1 more)
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
