<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GastoActivity">
    <LinearLayout
        android:id="@+id/lyBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"

        android:orientation="horizontal">
        <ImageButton android:id="@+id/btnBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/white"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tvGastoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/MENU_GASTOS"
            android:layout_marginLeft="@dimen/margin"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyBackButton">
        <TextView
            android:id="@+id/tvGastoAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Gasto"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/txtGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear1">
        <TextView
            android:id="@+id/tvCategoriaGastoAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Categoria"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Spinner android:id="@+id/spCategoriaGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear2">
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Decripcion"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear3">
        <EditText
            android:id="@+id/txtDecripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_below="@+id/tvDescripcion"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear4">
        <TextView
            android:id="@+id/tvDiaAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
        <TextView
            android:id="@+id/tvHoraAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
        <ImageButton android:id="@+id/myDatePickerButtonAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:src="@drawable/calendar"
            android:background="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear5">
        <ImageButton
            android:id="@+id/btnGuardarGasto"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guardarGasto"
            android:src="@drawable/save"
            />
    </LinearLayout>
</RelativeLayout>
