<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    <LinearLayout
        android:id="@+id/lyBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"

        android:orientation="horizontal">
        <ImageButton android:id="@+id/btnBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@android:color/white"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/OPCIONES_AYUDA"
            android:layout_marginLeft="@dimen/margin"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyBackButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/AyudaDescripcion1"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/AyudaDescripcion2"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/lyLinear4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin"
    android:layout_below="@+id/lyLinear3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ingresos"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_income"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AyudaIngresos"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Gastos"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear6">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expense"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AyudaGastos"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MENU_MOVIMIENTOS"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear8">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_movimientos"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AyudaMovimientos"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MENU_INFORMES"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AyudaInformes"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear11">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MENU_REGISTROS"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear12">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_registros"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AyudaRegistros"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear13">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MENU_OPCIONES"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin"
        android:layout_below="@+id/lyLinear14">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_options"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AyudaOpciones"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
