<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditRegistroDialog">

    <LinearLayout
        android:id="@+id/lyLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EDITAR_REGISTRO"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/txtRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Periodicidad"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <Spinner android:id="@+id/spPeriodicidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Tipo"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <Spinner android:id="@+id/spTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Categoria"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <Spinner android:id="@+id/spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Valor"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear5">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Activo"
                />
            <RadioButton
                android:id="@+id/rbInActivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InActivo"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FechaActivacion"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear7">
        <TextView
            android:id="@+id/tvDiaER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/tvHoraER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.4"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />
        <ImageButton android:id="@+id/myDatePickerButtonER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:src="@drawable/calendar"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyLinear9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear8">
        <ImageButton
            android:id="@+id/btnModificarRegistro"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/saveas"
            />
    </LinearLayout>
</RelativeLayout>
