<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditCuentaDialog">
        <LinearLayout
            android:id="@+id/lyLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lyLinear1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NombreCuenta"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                />
            <EditText
                android:id="@+id/etNombreCuentaDialogEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyLinear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lyLinear2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NumeroCuenta"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                />
            <EditText
                android:id="@+id/etNumeroCuentaDialogEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyLinear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:layout_below="@+id/lyLinear3">
            <ImageButton
                android:id="@+id/btnEditarCuenta"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save"
                />
        </LinearLayout>
</RelativeLayout>