<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditCategoriaGastoDialog">

    <LinearLayout
        android:id="@+id/lyLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear2">
        <TextView
            android:id="@+id/tvDescripcionCatGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edicionCategoriaGastos"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear">
        <EditText
            android:id="@+id/txtDecripcionCatGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_below="@+id/tvDescripcionCatGas"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear4">
        <ImageButton
            android:id="@+id/btnModCatGas"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/saveas"
            />
    </LinearLayout>
</RelativeLayout>
