<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTipoInforme"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/tvTipoInforme">
    </LinearLayout>
</RelativeLayout>
