<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/material_blue_grey_800">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lyHeader">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_math"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/glResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:layout_below="@+id/lyHeader">
        <TextView
            android:id="@+id/tvMesResumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/margin"
            />
        <ImageView
            android:src="@drawable/options"
            android:background="@android:color/white"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/tvIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/Ingresos"
            android:layout_row="1"
            android:layout_column="0"

            />
        <ImageView
            android:src="@drawable/plus"
            android:background="@android:color/white"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/tvIngresosValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/tvGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/Gastos"
            android:layout_row="2"
            android:layout_column="0"
            />
        <ImageView
            android:src="@drawable/minus"
            android:background="@android:color/white"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/tvGastosValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/Saldo"
            android:layout_row="3"
            android:layout_column="0"
            />
        <ImageView
            android:src="@drawable/equal"
            android:background="@android:color/white"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/margin"
            />
        <TextView
            android:id="@+id/tvSaldoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/margin"
            />
    </GridLayout>

    <GridLayout
        android:id="@+id/glMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:columnCount="2"
        android:rowCount="3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_below="@+id/glResumen"
        android:layout_centerHorizontal="true">
        <Button
                android:id="@+id/imgBtn00"
                android:textColor="@android:color/black"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_expense"
                android:layout_gravity="top|center"
                android:layout_margin="@dimen/margin"
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/MENU_GASTOS"
                android:textStyle="bold" />
        <Button
            android:id="@+id/imgBtn01"
            android:textColor="@android:color/black"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_income"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/MENU_INGRESOS"
            android:textStyle="bold" />
        <Button
            android:id="@+id/imgBtn02"
            android:textColor="@android:color/black"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_movimientos"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/MENU_MOVIMIENTOS"
            android:textStyle="bold" />
        <Button
            android:id="@+id/imgBtn10"
            android:textColor="@android:color/black"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_report"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/MENU_INFORMES"
            android:textStyle="bold" />
        <Button
            android:id="@+id/imgBtn11"
            android:textColor="@android:color/black"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_registros"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/MENU_REGISTROS"
            android:textStyle="bold" />
        <Button
            android:id="@+id/imgBtn12"
            android:textColor="@android:color/black"
            android:background="@drawable/round_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_options"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin"
            android:layout_row="2"
            android:layout_column="1"
            android:text="@string/MENU_OPCIONES"
            android:textStyle="bold" />

        </GridLayout>
</RelativeLayout>
</ScrollView>