<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NuevaCategoriaIngresoDialog">

    <LinearLayout
        android:id="@+id/lyLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNuevaCatIng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nuevaCategoriaIngresos"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear">
        <EditText
            android:id="@+id/txtNuevaCatIng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textStyle="bold"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/lyLinear2">
        <ImageButton
            android:id="@+id/btnNewCatIng"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save"
            />
    </LinearLayout>
</RelativeLayout>
