<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lyLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OPCIONES_CONTRASENYA"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear1">
        <EditText
            android:id="@+id/txtContrasenaMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:password="true"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyLinear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear2">
        <Button
            android:id="@+id/btnContrasenaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OPCIONES_CONTRASENYA"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
        android:orientation="horizontal"
        android:layout_below="@+id/lyLinear3"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/CONTRASENYA_AYUDA"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:layout_below="@+id/lyLinear3"
        android:layout_weight="1"/>
</RelativeLayout>
